<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuevo Libro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5 bg-light">

  <form th:action="@{/libros/guardar}" th:object="${libro}" method="post" class="border p-4 rounded shadow-sm bg-white">

    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre:</label>
      <input id="nombre" type="text" th:field="*{nombre}" class="form-control">
      <div class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
    </div>

    <div class="mb-3">
      <label for="precio" class="form-label">Precio:</label>
      <input id="precio" type="number" step="0.01" th:field="*{precio}" class="form-control">
      <div class="text-danger" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></div>
    </div>

    <div class="mb-3">
      <label for="descuento" class="form-label">Descuento:</label>
      <input id="descuento" type="number" th:field="*{descuento}" class="form-control">
      <div class="text-danger" th:if="${#fields.hasErrors('descuento')}" th:errors="*{descuento}"></div>
    </div>

    <button type="submit" class="btn btn-success">Guardar</button>
    <a href="/libros" class="btn btn-secondary ms-2">Cancelar</a>

  </form>

</body>
</html>
