<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">Listado de Libros</h2>

    <a href="/libros/nuevo" class="btn btn-primary mb-3">Añadir nuevo libro</a>

    <table class="table table-striped table-bordered shadow">
        <thead class="table-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio (€)</th>
                <th scope="col">Descuento (%)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="libro : ${libros}">
                <td th:text="${libro.id}">1</td>
                <td th:text="${libro.nombre}">Nombre</td>
                <td th:text="${libro.precio}">0.0</td>
                <td th:text="${libro.descuento}">0%</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>


