<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Biblioteca</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-book"></i> Sistema de Biblioteca</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#" id="nav-libros"><i class="fas fa-book"></i> Libros</a></li>
                <li><a href="#" id="nav-usuarios"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="#" id="nav-prestamos"><i class="fas fa-handshake"></i> Préstamos</a></li>
            </ul>
        </nav>
        
        <main id="content">
            <section id="welcome" class="active-section">
                <h2>Bienvenido al Sistema de Biblioteca</h2>
                <p>Seleccione una opción del menú para comenzar.</p>
                <div class="dashboard">
                    <div class="dashboard-card" id="card-libros">
                        <i class="fas fa-book fa-3x"></i>
                        <h3>Gestión de Libros</h3>
                        <p>Registrar, consultar y administrar libros</p>
                    </div>
                    <div class="dashboard-card" id="card-usuarios">
                        <i class="fas fa-users fa-3x"></i>
                        <h3>Gestión de Usuarios</h3>
                        <p>Registrar, consultar y administrar usuarios</p>
                    </div>
                    <div class="dashboard-card" id="card-prestamos">
                        <i class="fas fa-handshake fa-3x"></i>
                        <h3>Gestión de Préstamos</h3>
                        <p>Registrar, consultar y administrar préstamos</p>
                    </div>
                </div>
            </section>
            
            <section id="libros-section" class="hidden-section">
                <h2>Gestión de Libros</h2>
                <div class="action-buttons">
                    <button id="btn-nuevo-libro" class="btn-primary"><i class="fas fa-plus"></i> Nuevo Libro</button>
                </div>
                <div id="libro-form-container" class="form-container hidden">
                    <h3>Registrar Nuevo Libro</h3>
                    <form id="libro-form">
                        <div class="form-group">
                            <label for="titulo">Título:</label>
                            <input type="text" id="titulo" name="titulo" required>
                        </div>
                        <div class="form-group">
                            <label for="autor">Autor:</label>
                            <input type="text" id="autor" name="autor" required>
                        </div>
                        <div class="form-group">
                            <label for="isbn">ISBN:</label>
                            <input type="text" id="isbn" name="isbn" required>
                        </div>
                        <div class="form-group">
                            <label for="anio">Año:</label>
                            <input type="number" id="anio" name="anio" required>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn-primary">Guardar</button>
                            <button type="button" id="btn-cancelar-libro" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="libros-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>ISBN</th>
                                <th>Año</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="usuarios-section" class="hidden-section">
                <h2>Gestión de Usuarios</h2>
                <div class="action-buttons">
                    <button id="btn-nuevo-usuario" class="btn-primary"><i class="fas fa-plus"></i> Nuevo Usuario</button>
                </div>
                <div id="usuario-form-container" class="form-container hidden">
                    <h3>Registrar Nuevo Usuario</h3>
                    <form id="usuario-form">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="dni">DNI:</label>
                            <input type="text" id="dni" name="dni" required>
                        </div>
                        <div class="form-group">
                            <label for="correo">Correo:</label>
                            <input type="email" id="correo" name="correo" required>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn-primary">Guardar</button>
                            <button type="button" id="btn-cancelar-usuario" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="usuarios-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>DNI</th>
                                <th>Correo</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="prestamos-section" class="hidden-section">
                <h2>Gestión de Préstamos</h2>
                <div class="action-buttons">
                    <button id="btn-nuevo-prestamo" class="btn-primary"><i class="fas fa-plus"></i> Nuevo Préstamo</button>
                </div>
                <div id="prestamo-form-container" class="form-container hidden">
                    <h3>Registrar Nuevo Préstamo</h3>
                    <form id="prestamo-form">
                        <div class="form-group">
                            <label for="usuario-select">Usuario:</label>
                            <select id="usuario-select" name="usuario" required>
                                <option value="">Seleccione un usuario</option>
                                <!-- Las opciones -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="libro-select">Libro:</label>
                            <select id="libro-select" name="libro" required>
                                <option value="">Seleccione un libro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="fechaPrestamo">Fecha de Préstamo:</label>
                            <input type="date" id="fechaPrestamo" name="fechaPrestamo" required>
                        </div>
                        <div class="form-group">
                            <label for="fechaDevolucion">Fecha de Devolución:</label>
                            <input type="date" id="fechaDevolucion" name="fechaDevolucion" required>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn-primary">Guardar</button>
                            <button type="button" id="btn-cancelar-prestamo" class="btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>
                <div class="table-container">
                    <table id="prestamos-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Libro</th>
                                <th>Fecha Préstamo</th>
                                <th>Fecha Devolución</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Los datos -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 Sistema de Biblioteca Itxine</p>
        </footer>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>